html {
  box-sizing: border-box; }

*,
*::before,
*::after {
  box-sizing: inherit; }

body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  overflow-x: hidden;
  min-height: 100vh;
  max-height: 100%; }

img {
  max-width: 100%; }

a {
  text-decoration: none; }

ul {
  list-style: none;
  padding: 0; }

.main-title {
  font-size: 50px;
  font-weight: 800;
  margin-bottom: 3rem;
  color: #343745; }

::-moz-selection {
  background: #F0005C;
  color: #fff; }

::selection {
  background: #F0005C;
  color: #fff; }

::-moz-selection {
  background: #F0005C;
  color: #fff; }

::-webkit-selection {
  background: #F0005C;
  color: #fff; }

/*--------------------------------------------------------------
# Preloader
// --------------------------------------------------------------*/
#preloader {
  background: #fff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99999; }

#loader {
  display: block;
  position: relative;
  left: 50%;
  top: 50%;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #f0005cc4;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite; }

#loader:before {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #fa1836;
  -webkit-animation: spin 3s linear infinite;
  animation: spin 3s linear infinite; }

#loader:after {
  content: "";
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #F0005C;
  -webkit-animation: spin 1.5s linear infinite;
  animation: spin 1.5s linear infinite; }

@-webkit-keyframes spin {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }

@keyframes spin {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }

.main {
  margin-top: 76px;
  height: 100%; }

.fancybox__container {
  z-index: 1060; }

.main-banner {
  min-height: calc(100vh);
  display: flex;
  flex-direction: column;
  justify-content: center; }
  .main-banner__wrapper {
    background: radial-gradient(87.94% 298.21% at 87.94% 35.3%, #F7FAFF 12.1%, #F7FAFF 78.25%);
    height: 100vh; }
  .main-banner__inner {
    position: relative;
    margin-top: 8.75rem; }
  .main-banner__content {
    position: relative; }
  .main-banner__title {
    font-size: 65px;
    font-weight: 800;
    color: #343745;
    margin-bottom: 6rem; }
    .main-banner__title .highlight {
      color: #F0005C; }
  .main-banner__text {
    font-size: 20px;
    line-height: 1.8;
    margin-bottom: 4rem;
    font-weight: 300; }
    .main-banner__text span {
      display: flex;
      align-items: center;
      flex-wrap: wrap; }
  .main-banner__grid {
    max-width: 650px;
    width: 100%;
    margin-left: 15.5rem;
    transition: all 0.3s; }
    .main-banner__grid p {
      font-weight: 400; }
  .main-banner__logo {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1; }
    .main-banner__logo svg {
      width: 640px;
      height: 465px;
      transition: all 0.3s; }

.main__link {
  transition: all .35s ease;
  font-weight: 400;
  color: #333333; }
  .main__link svg {
    transition: all .35s ease;
    margin-left: 1rem; }
  .main__link:hover {
    color: #F0005C; }
  .main__link:hover svg {
    transform: translateX(8px); }

.main__link-general {
  position: relative;
  display: flex;
  justify-content: center;
  border-radius: 30px;
  width: 100%;
  max-width: 190px;
  padding: 15px 40px;
  font-size: 15px;
  font-weight: 500;
  color: #fff;
  background-color: #F0005C;
  box-shadow: 0 10px 20px rgba(240, 0, 92, 0.16);
  transition: background-color 300ms; }
  .main__link-general:hover {
    background-color: #d40051;
    color: #fff; }

.icon-1c::before {
  content: '';
  background: url("../img/layers/1c.png") no-repeat;
  background-size: contain;
  width: 130px;
  height: 24px;
  display: block; }

.splitting .char {
  -webkit-animation: slide-in 0.8s cubic-bezier(0.1, 0, 0.2, 1) both;
  animation: slide-in 0.8s cubic-bezier(0.1, 0, 0.2, 1) both;
  -webkit-animation-delay: calc(40ms * var(--char-index));
  animation-delay: calc(40ms * var(--char-index)); }

@-webkit-keyframes slide-in {
  from {
    opacity: 0; } }

@keyframes slide-in {
  from {
    opacity: 0; } }

.header__contacts {
  display: flex;
  align-items: center; }

.header .nav-link {
  font-size: 15px;
  font-weight: 500;
  color: #333333; }
  .header .nav-link::before {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 3px;
    left: 10px;
    background-color: #F0005C;
    visibility: hidden;
    width: 0px;
    transition: all 0.3s ease-in-out 0s; }
  .header .nav-link:hover.nav-link::before {
    visibility: visible;
    width: 25px; }

.header__telegram {
  display: flex;
  align-items: center; }
  .header__telegram a {
    color: #333333;
    transition: all 0.3s ease-in-out 0s; }
    .header__telegram a:hover {
      color: #F0005C; }
  .header__telegram svg {
    margin-right: 0.5rem; }

.header__phone {
  margin-right: 3rem;
  font-weight: 500;
  font-size: 15px; }
  .header__phone a {
    color: #333333;
    transition: all 0.3s ease-in-out 0s; }
    .header__phone a:hover {
      color: #F0005C; }

.header__menu .nav-item {
  margin-right: 3rem; }
  .header__menu .nav-item:last-child {
    margin-right: 0; }

.header__menu .nav-link {
  transition: all 0.3s ease-in-out 0s;
  position: relative; }
  .header__menu .nav-link:hover {
    color: #F0005C; }

.navbar-brand {
  margin-right: 3.75rem; }
  .navbar-brand img {
    max-width: 180px;
    width: 100%;
    height: 50px;
    -o-object-fit: contain;
    object-fit: contain; }

.headroom {
  will-change: transform;
  background-color: #fff;
  box-shadow: 0 6px 11px -6px rgba(0, 0, 0, 0.1); }

.headroom--pinned {
  transform: translateY(0);
  background-color: #fff;
  transition: all ease 0.3s;
  box-shadow: 0 6px 11px -6px rgba(0, 0, 0, 0.1); }

.headroom--unpinned {
  transform: translateY(-100%);
  background-color: #fff;
  transition: all ease 0.3s; }

.headroom--top {
  background-color: transparent;
  box-shadow: none; }

.navbar-toggler {
  height: 45px;
  width: 45px;
  padding: 0.6rem;
  border: 1px solid rgba(136, 131, 190, 0.3);
  border-radius: 50%;
  transition: all ease 0.3s; }
  .navbar-toggler:focus {
    box-shadow: none;
    background-color: #F0005C; }
  .navbar-toggler:focus svg {
    color: #fff; }
  .navbar-toggler:hover {
    background-color: #F0005C; }
  .navbar-toggler:hover svg {
    color: #fff; }

.footer {
  position: relative;
  z-index: 1;
  background-color: #0C142C; }
  .footer::before {
    display: block;
    background: #fff;
    border-radius: 0 0 24px 24px;
    width: 100%;
    height: 24px;
    position: absolute;
    top: -1px;
    left: 0; }
  .footer__logo img {
    max-width: 230px;
    width: 100%; }
  .footer__waves {
    background-image: url("../img/svg/kit-wave.svg");
    background-repeat: no-repeat;
    background-position: 0px -100px;
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    z-index: -1;
    left: 0; }
  .footer__text {
    font-weight: 500;
    font-size: 50px;
    line-height: 65px;
    color: #fff; }
  .footer__doc {
    padding-bottom: 2rem; }
    .footer__doc a {
      transition: all 0.3s ease-in-out 0s;
      font-size: 14px;
      font-weight: 600;
      color: #F0005C; }
      .footer__doc a:hover {
        color: #fff; }
    .footer__doc svg {
      margin-left: 0.3rem; }
    .footer__doc .title {
      font-weight: 700;
      font-size: 22px;
      color: #fff;
      margin-bottom: 1rem; }
  .footer__top {
    padding: 6rem 0 9rem;
    align-items: center; }
  .footer__form .form-control {
    transition: 0.35s;
    background-color: transparent;
    border-radius: 0;
    padding: 0.8rem 1rem;
    color: #fff;
    font-weight: 500;
    border: 1px solid rgba(255, 255, 255, 0.2); }
    .footer__form .form-control:focus {
      border-color: #F0005C;
      box-shadow: none; }
    .footer__form .form-control:hover {
      border-color: #F0005C; }
  .footer__form .form-check {
    color: #687290;
    font-size: 14px;
    font-weight: 600; }
    .footer__form .form-check a {
      color: #fff; }
    .footer__form .form-check a:hover {
      border-bottom: 1px solid #fff; }
  .footer__form .form-check-input:checked {
    background-color: #F0005C;
    border-color: #F0005C; }
  .footer__form .form-check-input {
    background-color: transparent;
    border-color: #F0005C;
    border-radius: 0; }
  .footer__form .form-check-input:focus {
    border-color: #F0005C;
    box-shadow: none; }
  .footer__list {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 2rem; }
    .footer__list li {
      font-size: 15px;
      font-weight: 400;
      margin-bottom: 0.5rem; }
    .footer__list a {
      transition: 0.35s;
      color: #fff; }
      .footer__list a:hover {
        color: #F0005C; }
  .footer__content-frame {
    display: flex;
    align-items: center;
    height: 100%; }
    .footer__content-frame label {
      display: flex;
      align-items: center;
      font-style: normal;
      font-weight: 600;
      font-size: 14px;
      color: #687290;
      overflow: hidden;
      text-overflow: ellipsis; }
    .footer__content-frame input {
      display: none; }
  .footer__bottom {
    color: #687290;
    display: flex;
    justify-content: space-between;
    padding-top: 3rem;
    font-size: 13px; }
  .footer__info ul {
    display: flex; }
  .footer__info li {
    font-weight: 500;
    padding-right: 2rem; }
    .footer__info li:last-child {
      padding-right: 0; }
  .footer__info a {
    transition: 0.35s;
    color: #687290; }
    .footer__info a:hover {
      color: #fff; }
  .footer .icon-skrep::before {
    content: '';
    background: url("../img/svg/paper-clip.svg");
    background-size: contain;
    display: block;
    width: 25px;
    height: 25px; }
  .footer .load-icon {
    margin-right: 1rem; }

.btn-main {
  border: 2px solid #F0005C;
  z-index: 1;
  color: #fff;
  padding: 0.8rem 1.5rem;
  border-radius: 30px;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.5s ease;
  position: relative;
  display: inline-block;
  overflow: hidden; }
  .btn-main::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    z-index: -1;
    background: #F0005C;
    transition: all 0.5s ease; }
  .btn-main:hover.btn-main::after {
    top: auto;
    bottom: 0;
    height: 100%; }
  .btn-main:hover {
    color: #fff; }

.btn-send {
  transition: all 0.5s ease;
  color: #fff;
  background-image: linear-gradient(90deg, #ff0083, #ff0d42, #ff0d42, #ff0083);
  background-size: 300% 100%;
  border-radius: 20px;
  border: 0;
  font-weight: 600;
  font-size: 14px;
  background-color: transparent;
  padding: 0.85rem 2rem; }
  .btn-send:hover {
    background-position: 100% 0;
    transition: all .4s ease-in-out; }

.btn-default {
  border: 2px solid #F0005C;
  padding: 0.8rem 1.5rem;
  border-radius: 30px;
  font-weight: 500;
  transition: color .2s, background-color .2s, border-color .2s;
  position: relative;
  background-color: #fff;
  overflow: hidden;
  z-index: 1; }
  .btn-default::before {
    content: '';
    z-index: -1;
    position: absolute;
    top: 50%;
    left: 100%;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #F0005C;
    transform-origin: 100% 50%;
    transform: scale3d(1, 2, 1);
    transition: transform 0.3s, opacity 0.3s;
    transition-timing-function: ease, ease;
    transition-timing-function: cubic-bezier(0.7, 0, 0.9, 1); }
  .btn-default:hover.btn-default::before {
    transform: scale3d(9, 9, 1); }
  .btn-default:hover {
    color: #fff; }

.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 30px;
  bottom: 30px;
  z-index: 996;
  background: #F0005C;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition-duration: 400ms;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15); }
  .back-to-top svg {
    color: #fff; }
  .back-to-top:hover {
    transform: scale(1.2, 1.2) translate3d(0, 0, 0); }

.back-to-top.active {
  visibility: visible;
  opacity: 1; }

.slider-brand {
  position: relative; }
  .slider-brand::after, .slider-brand::before {
    content: "";
    position: absolute;
    top: 0;
    width: 150px;
    height: 100%;
    z-index: 5; }
  .slider-brand::before {
    left: 0;
    background: linear-gradient(to right, #f7faff 10%, rgba(237, 237, 237, 0) 90%); }
  .slider-brand::after {
    right: 0;
    background: linear-gradient(to right, rgba(237, 237, 237, 0) 0%, #f7faff 90%); }
  .slider-brand .swiper-wrapper {
    transition-timing-function: linear !important; }
  .slider-brand__block {
    padding: 10rem 0 4rem;
    background: radial-gradient(87.94% 298.21% at 87.94% 35.3%, #F7FAFF 12.1%, #F7FAFF 78.25%); }
  .slider-brand__item {
    padding: 1rem;
    border-radius: 15px;
    background-color: #fff;
    display: flex;
    height: 70px;
    align-items: center;
    justify-content: center; }
  .slider-brand__item-img img {
    max-width: 150px;
    width: 100%;
    height: 70px;
    -o-object-fit: contain;
    object-fit: contain; }
  .slider-brand .swiper-slide {
    width: 200px; }

.socialMenu__container {
  position: absolute;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%; }

.socialMenu__wrap-link {
  display: flex;
  flex-direction: column; }
  .socialMenu__wrap-link ul {
    padding: 0;
    margin: 0; }
  .socialMenu__wrap-link li {
    margin-bottom: 1rem; }
    .socialMenu__wrap-link li:last-child {
      margin-bottom: 0; }

.socialMenu__link svg {
  transition: all .35s ease;
  color: #333333; }

.socialMenu__link:hover svg {
  fill: #F0005C; }

.socialMenu__line {
  width: 1px;
  height: 100%;
  background-color: #C4C4C4;
  margin-top: 12px;
  margin-bottom: 12px; }

.socialMenu__text {
  transform: rotate(180deg);
  font-weight: 500;
  -ms-writing-mode: sideways-lr;
  writing-mode: sideways-lr;
  -ms-writing-mode: tb-rl;
  writing-mode: vertical-rl;
  white-space: nowrap; }

.feauture__section {
  position: relative; }
  .feauture__section::before {
    content: '';
    background: url("../img/layers/1.svg") no-repeat;
    background-size: cover;
    position: absolute;
    right: 0;
    bottom: 0;
    width: 150px;
    height: 150px; }

.feauture__item-wrap {
  padding: 2rem 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center; }

.feauture__item-icons {
  width: 80px;
  height: 80px;
  margin-bottom: 2rem; }
  .feauture__item-icons img {
    width: 100%;
    height: 100%; }

.feauture__company {
  padding: 3rem 2rem 3rem 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center; }
  .feauture__company .title {
    color: #343745;
    font-weight: 600;
    margin-bottom: 2rem; }
  .feauture__company .text {
    margin-bottom: 2rem; }

.feauture__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center; }
  .feauture__item p {
    font-weight: 400;
    font-size: 20px;
    margin: 0; }

.feauture__count {
  font-size: 50px;
  font-weight: 600;
  color: #F0005C; }

.offcanvas__menu {
  padding-top: 0.8rem; }
  .offcanvas__menu li {
    position: relative;
    font-weight: 700;
    margin-bottom: 1.5rem;
    font-size: 20px;
    text-transform: uppercase; }
    .offcanvas__menu li::after {
      content: '';
      background: url("../img/svg/chevron-right.svg") no-repeat;
      width: 18px;
      height: 18px;
      display: block;
      position: absolute;
      right: 0;
      top: 6px;
      z-index: -1; }
  .offcanvas__menu a {
    z-index: 2;
    flex: 1;
    display: flex;
    transition: all 0.3s ease-in-out 0s;
    width: 100%;
    color: #fff; }
    .offcanvas__menu a:hover {
      color: #F0005C; }

.offcanvas__contacts {
  padding-top: 1.5rem;
  border-top: 2px solid #F0005C; }
  .offcanvas__contacts .phone {
    margin-bottom: 1rem; }
  .offcanvas__contacts .telegram svg {
    margin-right: 1rem; }
  .offcanvas__contacts a {
    flex: 1;
    display: flex;
    font-size: 20px;
    font-weight: 500;
    color: #fff; }

.offcanvas__social {
  padding-top: 2rem; }
  .offcanvas__social p {
    font-size: 20px;
    font-weight: 500;
    color: #fff; }
  .offcanvas__social ul {
    display: flex; }
  .offcanvas__social li:first-child {
    margin-right: 1rem; }
  .offcanvas__social svg {
    color: #F0005C; }

.offcanvas__button {
  border: 0;
  height: 100%;
  width: 60px;
  position: absolute;
  right: 0;
  background-color: transparent;
  transition: all 0.3s ease-in-out 0s; }
  .offcanvas__button svg {
    color: #fff; }

.offcanvas {
  background-color: #0c142c; }

.offcanvas-header {
  position: relative;
  background-color: #F0005C;
  color: #fff; }

.btn-close::before {
  content: '';
  background-color: #fff; }

.modal__content-img {
  border-radius: 15px;
  overflow: hidden;
  position: relative; }

.modal__content-title {
  display: inline-block;
  border-radius: 5px;
  font-size: 40px;
  font-weight: 700;
  margin: 0 0 2rem; }

.modal__content-text {
  font-weight: 400; }

.modal__content-wrap {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

.modal__content-img a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
  z-index: 1;
  opacity: 0;
  transition: all 500ms ease; }

.modal__content-img:hover a::before {
  opacity: 1; }

.modal .main__link {
  font-size: 20px;
  font-weight: 500; }

.modal-content {
  border-radius: 15px; }

.modal-header {
  border-bottom: 0; }

.modal-body {
  padding: 4rem; }

.btn-close {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 1; }
  .btn-close:focus {
    box-shadow: none; }

.portfolio__card-middle {
  height: 500px;
  position: relative;
  border-radius: 10px;
  overflow: hidden; }

.portfolio__waves {
  background-image: url("../img/svg/kit-wave-2.svg");
  background-repeat: no-repeat;
  background-position: right;
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  right: 0;
  top: 15%; }

.portfolio__waves-two {
  background-image: url("../img/svg/kit-wave-3.svg");
  background-repeat: no-repeat;
  background-position: bottom left;
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  left: 0;
  bottom: 0; }

.portfolio__card-middle.portfolio__card--part .portfolio__card-img {
  width: 357px;
  height: 350px; }

.portfolio__card-large {
  height: 600px;
  position: relative;
  border-radius: 10px;
  overflow: hidden; }
  .portfolio__card-large .work__item {
    height: 600px;
    min-height: 600px; }
  .portfolio__card-large .work__item-img {
    transform: scale(1); }

.portfolio__card-small {
  height: 250px;
  position: relative;
  border-radius: 10px;
  overflow: hidden; }

.portfolio__card-large.portfolio__card--logo #logo-svg {
  width: 500px;
  height: 500px; }

.portfolio__card-large a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

.portfolio__company {
  height: 300px; }
  .portfolio__company p {
    font-weight: 400;
    font-size: 20px;
    color: #333333;
    margin-bottom: 2rem; }

.portfolio__card--part-2 {
  padding: 3rem;
  background-color: #F2F2F2;
  display: flex;
  justify-content: flex-end;
  align-items: center; }
  .portfolio__card--part-2:hover .portfolio__overlay {
    transform: scale(5) translateZ(0); }
  .portfolio__card--part-2:hover .portfolio__card-circle {
    border-color: #fff; }
  .portfolio__card--part-2:hover .portfolio__card-circle::after {
    background-color: #AFCEFF; }

.portfolio__card-circle {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: #fff;
  border: 2px solid #E8E8E8;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  transition: all 0.3s ease-out; }
  .portfolio__card-circle img {
    width: 130px;
    height: 130px;
    -o-object-fit: contain;
    object-fit: contain;
    z-index: 10000;
    transform: translateZ(0); }
  .portfolio__card-circle::after {
    content: "";
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    background: #fff;
    border-radius: 50%;
    top: 0;
    left: 0;
    transition: all 0.3s ease-out; }

.portfolio__overlay {
  width: 120px;
  position: absolute;
  height: 120px;
  border-radius: 50%;
  background: #AFCEFF;
  top: 60px;
  right: 60px;
  z-index: 0;
  transition: transform 0.3s ease-out; }

.portfolio__section {
  position: relative;
  margin-top: 4rem; }

.portfolio__page {
  position: relative;
  margin-top: 8rem;
  padding-bottom: 5rem; }

.portfolio__card-txt {
  position: absolute;
  z-index: 10;
  bottom: 1.2rem;
  left: 2rem;
  display: flex;
  flex-direction: column;
  color: #fff; }

.portfolio__desc {
  z-index: 99;
  position: absolute;
  top: 2rem;
  left: 2rem;
  color: #fff;
  max-width: 250px;
  width: 100%; }
  .portfolio__desc p {
    font-weight: 400; }

.portfolio__desc.dark-text {
  color: #333333; }

.portfolio__desc-name {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 1.2rem; }

.portfolio__card-txt.dark-text {
  color: #333333; }

.portfolio__card-txt.dark-text .portfolio__card-ht {
  color: rgba(0, 0, 0, 0.5); }

.portfolio__card-name {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 14px; }

.portfolio__card-ht {
  color: rgba(255, 255, 255, 0.5);
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400; }

.portfolio__card {
  position: relative;
  height: 400px;
  border-radius: 10px;
  overflow: hidden; }

.portfolio__card--part a {
  display: block;
  width: 100%;
  height: 100%;
  overflow: hidden; }

.portfolio__card--part .portfolio__card-img {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  background: url("../img/portfolio/albagroup/07.png") no-repeat 0 0;
  width: 255px;
  height: 250px;
  z-index: 30;
  pointer-events: none;
  background-size: cover; }

.portfolio__card--brand {
  background-color: #f7f7f7; }
  .portfolio__card--brand .portfolio__card-img {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    background: url("../img/portfolio/ud-group/logo-dark.png") no-repeat 0 0;
    width: 240px;
    height: 40px;
    z-index: 30;
    pointer-events: none;
    background-size: contain; }
  .portfolio__card--brand .btn {
    position: absolute;
    right: 14px;
    bottom: 14px;
    width: 30px;
    height: 30px;
    background-color: #00335e;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    outline: none;
    transition: all 0.5s ease; }
  .portfolio__card--brand:hover .btn {
    transform: scale(60); }
  .portfolio__card--brand:hover .portfolio__card-img {
    background: url("../img/portfolio/ud-group/logo-light.png") no-repeat 0 0;
    background-size: contain; }
  .portfolio__card--brand:hover .portfolio__card-txt.dark-text {
    color: #fff; }
  .portfolio__card--brand:hover .portfolio__card-txt.dark-text .portfolio__card-ht {
    color: rgba(255, 255, 255, 0.5); }
  .portfolio__card--brand:hover .portfolio__desc.dark-text {
    color: #fff; }

.portfolio__card--door:hover .portfolio__bg-in {
  opacity: 1;
  transition: 0.8s; }

.portfolio__card--door .portfolio__card-txt {
  color: #343745; }

.portfolio__card--door .portfolio__card-ht {
  color: rgba(0, 0, 0, 0.5); }

.portfolio__card--logo {
  background: #E12A47; }
  .portfolio__card--logo a {
    display: flex;
    align-items: center;
    justify-content: center; }
  .portfolio__card--logo #logo-svg {
    width: 380px;
    height: 380px; }
  .portfolio__card--logo a:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0; }

.portfolio__bg-wrap {
  overflow: hidden;
  display: block;
  position: relative;
  height: 100%; }

.portfolio__bg {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  background: url(../img/portfolio/01.png) no-repeat;
  background-size: auto;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
  opacity: 1;
  transition: 1s; }

.portfolio__bg-in {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  background: url(../img/portfolio/02.png) no-repeat;
  background-size: auto;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: 1s; }

.work__item {
  position: relative;
  height: 400px;
  min-height: 400px;
  perspective: 300px; }
  .work__item:after {
    position: absolute;
    z-index: 0;
    top: 10px;
    right: 10px;
    bottom: 10px;
    left: 10px;
    display: block;
    content: '';
    background: transparent;
    opacity: 0;
    transition: opacity 1s ease-in-out; }

.work__item-inner {
  position: relative;
  z-index: 1;
  height: 100%;
  background-color: #dde4ff;
  overflow: hidden; }

.work__item-img-outer {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 0; }

.work__item-img {
  transform: scale(1.3);
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover; }

.slider-wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 10; }

.before-wrapper {
  display: block;
  overflow: hidden;
  width: auto;
  height: 100%;
  position: relative;
  background: url("../img/portfolio/albagroup/bg07.jpg") no-repeat center center;
  background-size: auto;
  background-size: cover; }

.after-wrapper {
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transform: translateX(50%); }

.after-image {
  display: block;
  width: auto;
  height: 100%;
  position: relative;
  transform: translateX(-50%);
  background: url("../img/portfolio/albagroup/bg06.jpg") no-repeat center center;
  background-size: auto;
  background-size: cover; }

.reviews__section {
  padding-top: 3rem;
  position: relative;
  z-index: 1; }
  .reviews__section .swiper-pagination {
    bottom: 0; }
  .reviews__section .main-title {
    text-align: center; }
  .reviews__section .swiper-wrapper {
    padding-bottom: 3rem; }
  .reviews__section .swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    transition: all 0.3s;
    border-radius: 15px; }
  .reviews__section .swiper-pagination-bullet-active {
    width: 30px;
    background: #F0005C; }
  .reviews__section .swiper-button-next,
  .reviews__section .swiper-button-prev {
    color: #fff;
    background-color: #F0005C;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s; }
    .reviews__section .swiper-button-next:hover,
    .reviews__section .swiper-button-prev:hover {
      opacity: 0.8; }
  .reviews__section .swiper-button-next::after {
    margin-left: 4px; }
  .reviews__section .swiper-button-prev::after {
    margin-right: 4px; }
  .reviews__section .swiper-button-next::after,
  .reviews__section .swiper-button-prev::after {
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center; }

.reviews__circle {
  background-image: url("../img/svg/kit-circle.svg");
  background-repeat: no-repeat;
  background-position: 0px -100px;
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  z-index: -1;
  left: 0;
  top: 0; }

.reviews__container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center; }

.reviews__block {
  padding: 4rem 5rem;
  max-width: 638px;
  width: 100%;
  border: 1px solid rgba(196, 196, 196, 0.3);
  border-radius: 10px;
  background-color: #fff;
  margin-right: 2rem; }
  .reviews__block p {
    font-size: 18px; }

.reviews__title {
  font-weight: 700;
  margin-bottom: 1.2rem; }

.reviews__img img {
  -o-object-fit: cover;
  object-fit: cover; }

.reviews__doc {
  border: 1px solid rgba(196, 196, 196, 0.3);
  border-radius: 10px;
  overflow: hidden;
  max-width: 300px;
  width: 100%; }
  .reviews__doc a {
    position: relative;
    display: flex;
    padding: 1rem; }
    .reviews__doc a::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
      z-index: 1;
      opacity: 0;
      transition: all 500ms ease; }
  .reviews__doc:hover a::before {
    opacity: 1; }
  .reviews__doc img {
    width: 100%;
    height: 100%;
    max-height: 380px;
    -o-object-fit: contain;
    object-fit: contain; }

.reviews__user {
  display: flex;
  align-items: center;
  margin-top: 3rem; }

.reviews__user-wrap {
  margin-left: 1rem; }

.reviews__name {
  font-weight: 700; }

.reviews__post {
  font-size: 14px;
  font-weight: 400;
  opacity: 0.5; }

.tariff__control-slider {
  display: flex;
  padding-bottom: 2rem; }

.tariff__section {
  margin-top: 3rem;
  padding-bottom: 5rem;
  position: relative;
  z-index: 1; }
  .tariff__section::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background-color: #F0005C;
    z-index: -1; }
  .tariff__section .arrow-left {
    transform: rotate(180deg); }
  .tariff__section .arrow-right {
    margin-left: 2rem; }
  .tariff__section .arrow-right,
  .tariff__section .arrow-left {
    width: 56px;
    height: 26px;
    display: flex;
    align-items: center;
    transition: color .3s, transform .2s; }
    .tariff__section .arrow-right:hover,
    .tariff__section .arrow-left:hover {
      color: #F0005C; }
  .tariff__section .arrow-right:active {
    transform: translateX(-0.5rem); }
  .tariff__section .arrow-left:active {
    transform: rotate(180deg) translateX(-0.5rem); }
  .tariff__section .arrow-left.swiper-button-disabled,
  .tariff__section .arrow-right.swiper-button-disabled {
    opacity: .35; }
  .tariff__section .swiper-slide {
    display: flex; }
  .tariff__section .card-footer {
    background-color: transparent;
    text-align: center;
    border: 0;
    padding-bottom: 2rem; }
  .tariff__section .card {
    border: 1px solid rgba(196, 196, 196, 0.3);
    transition: all ease-in-out 0.3s;
    border-radius: 15px; }
  .tariff__section .card-body {
    padding: 2rem 3rem; }
  .tariff__section .btn-main {
    color: #333333; }
    .tariff__section .btn-main:hover {
      color: #fff; }

.tariff__title {
  color: #343745;
  text-align: center;
  font-size: 35px;
  font-weight: 700;
  margin-bottom: 2rem;
  transition: all 0.3s;
  transition-timing-function: cubic-bezier(0.7, 0, 0.9, 1); }

.tariff__card:hover .tariff__title {
  color: #F0005C; }

.tariff__price-wrapper {
  text-align: center;
  padding-bottom: 1rem; }

.tariff__price-current, .tariff__currency {
  color: #F0005C;
  font-weight: 700;
  font-size: 30px; }

.tariff__services-item {
  position: relative;
  padding-left: 1.5rem;
  margin-bottom: 0.5rem;
  font-weight: 400; }
  .tariff__services-item::before {
    content: "";
    background: url("../img/svg/check.svg");
    position: absolute;
    left: 0;
    top: 2px;
    width: 20px;
    height: 20px; }

.about {
  position: relative;
  margin: 5rem 0 9rem; }
  .about__content {
    padding-left: 2rem; }
    .about__content .title {
      font-size: 60px;
      font-weight: 800;
      color: #343745; }
    .about__content p {
      font-size: 25px; }
  .about__wave {
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1; }
  .about__info {
    background-color: #DA2F4A;
    color: #fff;
    padding: 3rem;
    border-radius: 10px; }
    .about__info .title {
      margin-bottom: 1.25rem;
      line-height: 2.65rem; }
    .about__info ul {
      margin: 0; }
    .about__info li {
      font-weight: 400;
      margin-bottom: 0.3rem; }
  .about__doc {
    padding: 2rem 0; }
    .about__doc a {
      transition: all 0.3s ease-in-out 0s;
      font-size: 14px;
      font-weight: 600;
      color: #F0005C; }
    .about__doc svg {
      margin-left: 0.3rem; }

.map {
  position: relative;
  height: 600px; }
  .map__content {
    display: flex;
    border-radius: 15px;
    max-width: 800px;
    width: 100%;
    overflow: hidden;
    z-index: 2; }
  .map__container {
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center; }
  .map__content-contacts {
    color: #fff;
    background-color: #0C142C;
    padding: 2rem;
    width: 100%; }
    .map__content-contacts .title {
      margin-bottom: 2rem; }
  .map__info {
    background-color: #DA2F4A;
    color: #fff;
    padding: 2rem;
    width: 100%; }
    .map__info .title {
      margin-bottom: 2rem; }
    .map__info ul {
      margin: 0; }
    .map__info li {
      font-weight: 400;
      margin-bottom: 0.3rem; }
  .map__content-contacts-row {
    margin-bottom: 1rem; }
    .map__content-contacts-row:hover a {
      color: #F0005C; }
    .map__content-contacts-row:hover svg {
      color: #F0005C; }
    .map__content-contacts-row a {
      color: #fff;
      padding-left: 0.45rem;
      transition: all 0.3s ease-in-out 0s;
      font-weight: 400; }
    .map__content-contacts-row svg {
      position: relative;
      top: -1px;
      transition: all 0.3s ease-in-out 0s; }
  .map__desc {
    display: flex;
    font-weight: 500;
    font-size: 14px; }

#map {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  z-index: 1;
  position: relative; }

@media (max-width: 350px) {
  .main-banner .main-banner__inner .main-banner__content .main-banner__grid .main-banner__title {
    font-size: 30px; } }

@media (max-width: 450px) {
  .portfolio__section .portfolio__desc p {
    font-size: 12px; }
  .portfolio__section .portfolio__desc-name {
    font-size: 16px; }
  section.tariff__section .card-body {
    padding: 2rem 1rem; }
  .tariff__price-current,
  .tariff__currency {
    font-size: 25px; }
  .main-banner__inner .main-banner__content .main-banner__grid .main-banner__title {
    font-size: 35px; } }

@media (max-width: 575px) {
  .about .about__content .title {
    font-size: 30px; }
  .about .about__content p {
    font-size: 16px; }
  .about__info {
    padding: 2rem; }
  .modal-body {
    padding: 2rem; }
  .modal__content-title {
    font-size: 30px; }
  .portfolio__overlay {
    right: 40px; }
  .portfolio__card--part-2 {
    padding: 1rem; }
  .portfolio__company .main-title {
    margin-bottom: 2rem; }
  .portfolio__company p {
    font-size: 16px; }
  .reviews__container .reviews__block {
    padding: 2rem 1rem; }
  .main-banner__title {
    margin-bottom: 4rem; }
  .portfolio__desc p {
    margin-bottom: 0.5rem; }
  .reviews__name {
    font-size: 14px; }
  .reviews__post {
    font-size: 12px; }
  .portfolio__card-txt {
    left: 1rem; }
  .portfolio__section .portfolio__card-middle.portfolio__card--part .portfolio__card-img {
    width: 203px;
    height: 200px; }
  .portfolio__desc-name {
    margin-bottom: 0.5rem; }
  .portfolio__desc {
    max-width: 200px; }
  .portfolio__desc {
    top: 1rem;
    left: 1rem; }
  .portfolio__section .portfolio__card-middle {
    height: 280px; }
  .portfolio__section .portfolio__card-large {
    height: 280px; }
  .portfolio__section .portfolio__card-large .work__item {
    height: 280px;
    min-height: 280px; }
  .portfolio__desc p {
    font-size: 14px; }
  .portfolio__desc span {
    font-size: 13px; }
  .portfolio__desc-name {
    font-size: 18px; }
  .feauture__item-icons {
    width: 60px;
    height: 60px;
    margin-bottom: 1rem; }
  .feauture__count {
    font-size: 40px; }
  .feauture__item p {
    font-size: 18px; }
  .slider-brand::after,
  .slider-brand::before {
    width: 60px; }
  .main-banner__content .main-banner__grid .main-banner__title {
    font-size: 40px; }
  .main-banner__grid .main-banner__text {
    font-size: 17px; }
  .navbar-brand img {
    max-width: 150px;
    height: 40px; }
  .slider-brand .swiper-slide {
    width: 150px; }
  .slider-brand__item-img img {
    max-width: 100px;
    height: 60px; }
  .slider-brand__item {
    padding: 0.6rem; }
  .slider-brand__block {
    padding: 5rem 0 5rem; }
  .tariff__section .main-title {
    margin-bottom: 1rem; }
  .reviews__block p {
    font-size: 15px; }
  .tariff__title {
    margin-bottom: 1rem; }
  body .main-title {
    font-size: 35px; }
  .tariff__title {
    font-size: 25px; }
  .tariff__services-item {
    font-size: 14px; }
  footer.footer .footer__top {
    padding: 3rem 1rem 2rem; }
  footer.footer .footer__list {
    padding: 1rem 1rem; }
  footer.footer .footer__bottom {
    padding: 0rem 1rem; }
  .footer__logo img {
    max-width: 180px;
    width: 100%; }
  .footer__info ul {
    flex-wrap: wrap; }
  .btn-main {
    font-size: 14px; }
  .footer__form .form-control {
    font-size: 14px; }
  .footer__form .form-check {
    font-size: 12px; }
  .footer__content-frame label {
    font-size: 12px; }
  .footer__list li {
    font-size: 14px; }
  .footer__doc .title {
    font-size: 18px; }
  .footer__bottom {
    font-size: 12px; } }

@media (max-width: 767px) {
  .map__content {
    flex-direction: column; }
  .footer__waves {
    display: none; }
  .tariff__section .card-body {
    padding: 2rem; }
  .reviews__container {
    max-height: 100%; }
  .reviews__block {
    padding: 3rem;
    margin-right: 0;
    max-width: 100%;
    width: auto; }
  .reviews__doc {
    max-width: 200px; }
  .main-banner__text {
    font-size: 19px; }
  .main-banner__grid .main-banner__title {
    font-size: 45px; }
  .main-banner__content .main-banner__grid {
    margin-left: 0; }
  .main-banner__content .main-banner__grid {
    max-width: 100%; }
  .portfolio__card-name {
    font-size: 12px; }
  .portfolio__card-ht {
    font-size: 11px; }
  .portfolio__card .work__item {
    height: 280px;
    min-height: 280px; }
  .portfolio__section .portfolio__card {
    height: 280px; }
  .portfolio__card--logo #logo-svg {
    width: 250px;
    height: 250px; }
  .portfolio__card--brand .portfolio__card-img {
    width: 180px;
    height: 30px; }
  .portfolio__card--part .portfolio__card-img {
    width: 200px;
    height: 200px; }
  .reviews__container {
    flex-direction: column; }
  .reviews__block {
    margin-bottom: 2rem; }
  .footer .footer__top {
    padding: 3rem 3rem; }
  .footer .footer__list {
    padding: 1rem 3rem; }
  .footer .footer__bottom {
    padding: 0rem 3rem; } }

@media (max-width: 991px) {
  .map__container {
    position: relative; }
  .map__content {
    margin-bottom: 2rem; }
  .map {
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 2rem 0; }
  .map__content {
    max-width: 100%; }
  #map {
    height: 400px;
    order: 2; }
  .about {
    margin: 2rem 0; }
  .modal__content-img {
    margin-top: 2rem; }
  .socialMenu__container {
    display: none; }
  .main-title {
    font-size: 40px; }
  .main-banner__logo {
    display: none; }
  .footer__top {
    padding: 3rem 5rem; }
  .footer__list {
    padding: 1rem 5rem; }
  .footer__text {
    font-size: 30px;
    line-height: 35px;
    margin-bottom: 1rem; }
  .footer__doc {
    padding-bottom: 1.25rem; }
  .footer__bottom {
    padding: 0rem 5rem;
    display: flex;
    flex-direction: column; }
  .footer__copyright {
    order: 2;
    padding-bottom: 1rem; }
  .footer__logo {
    margin-bottom: 1rem; } }

@media (max-width: 1199px) {
  .about__content {
    padding-left: 0; }
  .about__content .title {
    font-size: 45px; }
  .about__content p {
    font-size: 20px; }
  header .header__phone {
    font-size: 14px; }
  header .navbar-nav .nav-link {
    font-size: 14px; }
  header .navbar-brand {
    margin-right: 1rem; }
  .portfolio__card-large.portfolio__card--logo #logo-svg {
    width: 300px;
    height: 300px; }
  .portfolio__card-middle {
    height: 400px; }
  .portfolio__card-large {
    height: 400px; }
  .portfolio__card-large .work__item {
    height: 400px;
    min-height: 400px; }
  .portfolio__card-middle.portfolio__card--part .portfolio__card-img {
    width: 257px;
    height: 250px; }
  .reviews__section .swiper-button-next,
  .reviews__section .swiper-button-prev {
    display: none; }
  .main-banner__title {
    font-size: 55px; }
  .work__item {
    height: 350px;
    min-height: 350px; }
  .header__telegram svg {
    margin-right: 0; }
  .main-banner__grid {
    max-width: 500px;
    margin-left: 5rem; } }

@media (max-width: 1300px) {
  .header .nav-link {
    font-size: 15px; }
  .header__phone {
    font-size: 15px; }
  .main-banner .main-banner__logo svg {
    width: 400px; }
  .header__telegram span {
    display: none; } }

@media (max-width: 1400px) {
  .main-banner__grid {
    margin-left: 5rem; } }

@media (max-width: 1500px) {
  header .header__menu .nav-item {
    margin-right: 1rem; }
  .portfolio__card {
    height: 350px; }
  .navbar-brand {
    margin-right: 2.75rem; }
  .header__phone {
    margin-right: 1rem; }
  .header__menu .nav-item {
    margin-right: 2.125rem; }
  .main-banner__logo svg {
    width: 550px;
    height: 400px; } }

@media (min-width: 1400px) {
  .container-xxl {
    max-width: 1600px; } }

/*# sourceMappingURL=main.css.map */
